name: Application Tests

on:
  workflow_dispatch:
  workflow_call:

jobs:
  application-tests:
    name: Application Tests
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
    - name: Checkout code
      uses: actions/checkout@v5

    - name: Docker Buildx
      uses: docker/setup-buildx-action@v3
      with:
        cleanup: true

    - name: Docker Compose Up
      working-directory: .github/tests/application
      run: docker compose up --build --detach --quiet-pull --quiet-build --remove-orphans --wait --yes

    - name: Wait for WordPress
      run: |
        until curl -f http://localhost:8080 > /dev/null 2>&1; do
          echo 'Waiting for WordPress...'
          sleep 5
        done
        echo 'WordPress is ready!'
