name: Application Tests

on:
  workflow_dispatch:
  workflow_call:

jobs:
  application-tests:
    name: Application Tests
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
    - name: Checkout code
      uses: actions/checkout@v5

    - name: Set up Docker Compose
      uses: docker/setup-buildx-action@v3

    - name: Docker Compose Build
      working-directory: .github/tests/application
      run: docker compose build

    - name: Docker Compose Up
      working-directory: .github/tests/application
      run: docker compose up --detach --wait

    - name: Wait for WordPress
      run: |
        until curl -f http://localhost:8080 > /dev/null 2>&1; do
          echo 'Waiting for WordPress...'
          sleep 5
        done
        echo 'WordPress is ready!'
